# travel

./: README.md  travel.sql
tt-common/: pom.xml
tt-common/src/main/java/com/group/travel/dto/: Order.java  Page.java  Result.java  TreeNode.java
tt-common/src/main/java/com/group/travel/utils/: FtpUtils.java  IDUtils.java
tt-ftp/: pom.xml
tt-ftp/src/main/java/com/group/travel/ftp/util/: Const.java  FtpUtils.java  Prop.java  PropKit.java
tt-ftp/src/test/java/: FtpUploadTest.java
tt-manager/: pom.xml
tt-manager/tt-manager-dao/: pom.xml
tt-manager/tt-manager-dao/src/main/java/com/group/travel/dao/: TtCityAreaExtendMapper.java  TtCityAreaExtendMapper.xml  TtCityAreaMapper.java  TtCityAreaMapper.xml  TtCityDesMapper.java  TtCityDesMapper.xml  TtCityExtendMapper.java  TtCityExtendMapper.xml  TtCityMapper.java  TtCityMapper.xml  TtForumMapper.java  TtForumMapper.xml  TtHotelDesMapper.java  TtHotelDesMapper.xml  TtHotelExtendMapper.java  TtHotelExtendMapper.xml  TtHotelMapper.java  TtHotelMapper.xml  TtHotelSuppleMapper.java  TtHotelSuppleMapper.xml  TtHotelUnMapper.java  TtHotelUnMapper.xml  TtHotelroomMapper.java  TtHotelroomMapper.xml  TtOrdersMapper.java  TtOrdersMapper.xml  TtReplyforumMapper.java  TtReplyforumMapper.xml  TtSceneryDesMapper.java  TtSceneryDesMapper.xml  TtSceneryMapper.java  TtSceneryMapper.xml  TtTravelgroupDesMapper.java  TtTravelgroupDesMapper.xml  TtTravelgroupMapper.java  TtTravelgroupMapper.xml  TtUserMapper.java  TtUserMapper.xml
tt-manager/tt-manager-interface/: pom.xml
tt-manager/tt-manager-pojo/: pom.xml
tt-manager/tt-manager-pojo/src/main/java/com/group/travel/pojo/po/: TtCity.java  TtCityArea.java  TtCityAreaExample.java  TtCityDes.java  TtCityDesExample.java  TtCityExample.java  TtForum.java  TtForumExample.java  TtHotel.java  TtHotelDes.java  TtHotelDesExample.java  TtHotelExample.java  TtHotelSupple.java  TtHotelSuppleExample.java  TtHotelroom.java  TtHotelroomExample.java  TtOrders.java  TtOrdersExample.java  TtReplyforum.java  TtReplyforumExample.java  TtScenery.java  TtSceneryDes.java  TtSceneryDesExample.java  TtSceneryExample.java  TtTravelgroup.java  TtTravelgroupDes.java  TtTravelgroupDesExample.java  TtTravelgroupExample.java  TtUser.java  TtUserExample.java
tt-manager/tt-manager-pojo/src/main/java/com/group/travel/pojo/vo/: Page.java  TtHotelFull.java  TtHotelUn.java
tt-manager/tt-manager-service/: pom.xml
tt-manager/tt-manager-web/: pom.xml
tt-manager/tt-manager-web/src/main/java/com/group/travel/web/: AdminIndexAction.java  CityAction.java  ForumAction.java  HotelsAction.java  SceneryAction.java  TravelGroupAction.java  UserAction.java
tt-manager/tt-manager-web/src/main/resources/: config.json  dbhost.properties
tt-manager/tt-manager-web/src/main/resources/spring/: spring-mvc.xml
tt-manager/tt-manager-web/src/main/webapp/WEB-INF/: web.xml
tt-manager/tt-manager-web/src/main/webapp/WEB-INF/jsp/: area-add.jsp  city-add.jsp  forum-list.jsp  hotels-add.jsp  hotels-list.jsp  index.jsp  scenery-add.jsp  scenery-list.jsp  scenery-update.jsp  travelgroup-add.jsp  travelgroup-list.jsp  travelgroup-update.jsp  user-add.jsp  user-list.jsp
tt-manager/tt-manager-web/src/main/webapp/css/: bootstrap.css.map  bootstrap.min.css.map
tt-manager/tt-manager-web/src/main/webapp/js/: bootstrap-combotree.js  example.js  ueditor.all-my.js
tt-parent/: pom.xml
tt-portal-web/: pom.xml
tt-portal-web/src/main/java/com/group/travel/web/: FileAction.java  HotelsAction.java  PortalAction.java
tt-portal-web/src/main/resources/: config.json  db.properties
tt-portal-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
tt-portal-web/src/main/webapp/WEB-INF/: 123.jsp  1234.jsp  15215.jsp  15224.jsp  footer.jsp  hotel.jsp  hotels.jsp
tt-portal-web/src/main/webapp/WEB-INF/jsp/: cus-travelgroup.jsp  hotel-city.jsp  hotel.jsp  hotels.jsp  index.jsp  local-list.jsp  travelnotes-add.jsp
tt-portal-web/src/main/webapp/js/: mafengwo2.js  mangfeng.js
tt-portal-web/src/main/webapp/js/ueditor/jsp/: config.json
(+14 files in other folders)
